<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rob Maker - Cadastro</title>
    <style>
        body {
            background-image: url('777.jpg'); /* Substitua pelo caminho da sua imagem */
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .cadastro-container {
            background-color: rgba(0, 0, 255, 0.5); /* Azul com opacidade */
            padding: 22px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
            color: #FFFFFF; /* Branco */
            width: 500px;
            text-align: center;
			 margin: 9px 0;
        }
    </style>
</head>
<body>
    <div class="cadastro-container">
      
        <img src="777.jpg"  width="500" height="400">
		<img src="777.jpg"  width="500" height="400">		
		<img src="777.jpg"  width="500" height="400">
		<img src="777.jpg"  width="500" height="400">	
		<img src="777.jpg"  width="500" height="400">   
    </div>
</body>
</html>
