<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rob Maker - Cadastro</title>
    <style>
        body {
            background-image: url('777.jpg'); /* Substitua pelo caminho da sua imagem */
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: right;
            height: 100vh;
        }

        .cadastro-container {
            background-color: rgba(0, 0, 255, 0.5); /* Azul com opacidade */
            padding: 22px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
            color: #FFFFFF; /* Branco */
            width: 300px;
            text-align: center;
        }

        .cadastro-container input {
            width: 100%;
            padding: 12px;
            margin: 9px 0;
            box-sizing: border-box;
        }

        .cadastro-container button {
            background-color:rgba(254, 254, 62, 0.7); /* Amarelo */
            color: #0000FF; /* Azul */
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
		   .cadastro-container select {
            width: 100%;
            padding: 12px;
            margin: 9px 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
 <video autoplay loop muted playsinline>
      <source src=".mp4" type="video/mp4">
    </video>
   
    <div class="cadastro-container">
        <h1>Rob Maker 2° edição</h1>
        <form>
            <input type="text" placeholder="Nome" required>
            <br>
            <input type="contato" placeholder="whatsapp" required>
            <br>
            <input type="projeto" placeholder="projeto" required>
            <br>
			<div>
            <select id="turma">
                <option selected value="">turma</option>
                <option value="apresentador">1° A</option>
				<option value="apresentador">1° B</option>
				<option value="apresentador">1° C</option>
				<option value="apresentador">1° D</option>
                <option value="codigo">2° A</option>
				<option value="codigo">2° B</option>
				<option value="codigo">2° C</option>
				<option value="codigo">2° D</option>
                <option value="montagem">3° A</option>
				<option value="montagem">3° B</option>
				<option value="montagem">3° C</option>
				<option value="montagem">ex alunos</option>
            </select>
			<select id="função">
				<option selected value="">função</option>
					<option value="apresentador">apresentador</option>
					<option value="apresentador">codigo</option>
					<option value="apresentador">projeto</option>
			 </select>
        </div>		
            <button type="submit">Cadastrar</button>
			
			
        </form>
    </div>
</body>
</html>
